{
  "name": "WebScrapperApp",
  "version": "0.0.1",
  "author": "Ivan Dobrovolsky",
  "scripts": {
    "start": "gulp"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "fs": "0.0.2",
    "morgan": "^1.6.1",
    "path": "^0.12.7",
    "x-ray": "^2.0.2"
  },
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "chalk": "^1.1.1",
    "del": "^2.1.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-nodemon": "^1.0.4",
    "gulp-order": "^1.1.1",
    "nodemon": "^1.8.1",
    "wiredep": "^2.2.2"
  }
}
